{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_CUDA_COMPILER": "/usr/local/cuda/bin/nvcc",
    }
}
