{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Tests",
            "type": "node",
            "request": "launch",
            "args": [
                "--no-warnings=ExperimentalWarning",
                "--experimental-vm-modules",
                "--experimental-transform-types",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--runInBand",
                "--testNamePattern",
                "${input:testsPattern}",
            ],
            "console": "integratedTerminal"
        },
    ],
    "inputs": [
        {
            "id": "testsPattern",
            "type": "promptString",
            "description": "Title of the test case or test suite to run. Leave blank to run all tests.",
        },
    ]
}