{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:vscode",
            "type": "shell",
            "command": "npm run build:vscode",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "source": "esbuild",
                "owner": "esbuild",
                "pattern": [
                    {
                        "regexp": "^(.*):(\\d+):(\\d+): (.*): (.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                ],
            }
        },
        {
            "label": "watch:vscode",
            "type": "shell",
            "command": "npm run watch:vscode",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "group": "build",
            "isBackground": true,
            "problemMatcher": {
                "source": "esbuild",
                "owner": "esbuild",
                "pattern": [
                    {
                        "regexp": "^(.*):(\\d+):(\\d+): (.*): (.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                ],
                "background": {
                    "beginsPattern": "^<build>$",
                    "endsPattern": "^</build>$"
                }
            }
        }
    ]
}
